{
    "name": "@corejslib/msgpack",
    "version": "3.5.20",
    "description": "Fork of notepack.io with improvements",
    "keywords": [
        "messagepack",
        "msgpack",
        "notepack"
    ],
    "homepage": "https://corejslib.github.io/msgpack/",
    "bugs": {
        "url": "https://github.com/corejslib/msgpack/issues",
        "email": "root <root@softvisio.net>"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/corejslib/msgpack.git"
    },
    "license": "ISC",
    "author": "root <root@softvisio.net>",
    "type": "module",
    "exports": {
        ".": {
            "browser": "./lib/_browser/index.js",
            "node": "./lib/index.js"
        },
        "./decode": {
            "browser": "./lib/_browser/decode.js",
            "node": "./lib/decode.js"
        },
        "./encode": {
            "browser": "./lib/_browser/encode.js",
            "node": "./lib/encode.js"
        }
    },
    "files": [
        "/bin",
        "/lib",
        "/resources",
        "/src"
    ]
}
